\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Technical description}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ERAHUMED model: a bird's eye view}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-birds-eye-view}{{2}{6}{The ERAHUMED model: a bird's eye view}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.20702pt}\LT@entry 
    {1}{89.87413pt}\LT@entry 
    {1}{200.67888pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ERAHUMED model components}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{erahumed-model-components}{{3}{7}{ERAHUMED model components}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}INP: Input Data}{7}{section.3.1}\protected@file@percent }
\newlabel{sec-inp}{{3.1}{7}{INP: Input Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{input}{{3.1.1}{7}{Input}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observational input to the ERAHUMED model (INP model component).\relax }}{7}{table.3.1}\protected@file@percent }
\newlabel{tbl-inp-time-series}{{3.1}{7}{Observational input to the ERAHUMED model (INP model component).\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Output}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{output}{{3.1.2}{8}{Output}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HBA: Hydrological Balance of the Albufera lake}{8}{section.3.2}\protected@file@percent }
\newlabel{sec-hba}{{3.2}{8}{HBA: Hydrological Balance of the Albufera lake}{section.3.2}{}}
\newlabel{eq-hydro-balance-symbolic}{{3.1}{8}{HBA: Hydrological Balance of the Albufera lake}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{input-1}{{3.2.1}{8}{Input}{subsection.3.2.1}{}}
\newlabel{eq-storage-function}{{3.2}{8}{Input}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{156.20702pt}\LT@entry 
    {1}{89.87413pt}\LT@entry 
    {1}{200.67888pt}}
\newlabel{eq-petp-function}{{3.3}{9}{Input}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{output-1}{{3.2.2}{9}{Output}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HBA model component outputs\relax }}{9}{table.3.2}\protected@file@percent }
\newlabel{tbl-hba-output}{{3.2}{9}{HBA model component outputs\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Details}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{details}{{3.2.3}{9}{Details}{subsection.3.2.3}{}}
\newlabel{eq-hydro-balance-explicit}{{3.4}{9}{Details}{section*.6}{}}
\newlabel{eq-total-outflow}{{3.5}{9}{Details}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HBP: Hydrological Balance of rice Paddy clusters}{10}{section.3.3}\protected@file@percent }
\newlabel{hbp-hydrological-balance-of-rice-paddy-clusters}{{3.3}{10}{HBP: Hydrological Balance of rice Paddy clusters}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{input-2}{{3.3.1}{10}{Input}{subsection.3.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{167.3282pt}\LT@entry 
    {1}{89.87413pt}\LT@entry 
    {1}{189.56413pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Output}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{output-2}{{3.3.2}{11}{Output}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HBP model component outputs\relax }}{11}{table.3.3}\protected@file@percent }
\newlabel{tbl-hbp-output}{{3.3}{11}{HBP model component outputs\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Detail}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec-hbp-details}{{3.3.3}{11}{Detail}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Ditch inflows}{11}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{sec-ditch-inflows}{{3.3.3.1}{11}{Ditch inflows}{subsubsection.3.3.3.1}{}}
\newlabel{eq-ditch-inflow}{{3.6}{11}{Ditch inflows}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Main Algorithm}{12}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{main-algorithm}{{3.3.3.2}{12}{Main Algorithm}{subsubsection.3.3.3.2}{}}
\newlabel{eq-hbl-ideal-qts}{{3.7}{12}{Main Algorithm}{section*.9}{}}
\newlabel{eq-hbl-real-qts}{{3.8}{12}{Main Algorithm}{section*.10}{}}
\newlabel{eq-hbl-petp}{{3.9}{12}{Main Algorithm}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2.1}Step 1: ideal balance}{13}{paragraph.3.3.3.2.1}\protected@file@percent }
\newlabel{step-1-ideal-balance}{{3.3.3.2.1}{13}{Step 1: ideal balance}{paragraph.3.3.3.2.1}{}}
\newlabel{eq-hbl-yday-shifted}{{3.10}{13}{Step 1: ideal balance}{section*.12}{}}
\newlabel{eq-hbl-ideal-height}{{3.11}{13}{Step 1: ideal balance}{section*.13}{}}
\newlabel{eq-hbl-ideal-balance}{{3.12}{13}{Step 1: ideal balance}{section*.14}{}}
\newlabel{eq-hbl-ideal-flows-zero}{{3.13}{13}{Step 1: ideal balance}{section*.15}{}}
\newlabel{eq-hbl-ideal-flows}{{3.14}{13}{Step 1: ideal balance}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2.2}Step 2: real balance}{14}{paragraph.3.3.3.2.2}\protected@file@percent }
\newlabel{step-2-real-balance}{{3.3.3.2.2}{14}{Step 2: real balance}{paragraph.3.3.3.2.2}{}}
\newlabel{eq-hbl-outflow-sum-constraint}{{3.15}{14}{Step 2: real balance}{section*.17}{}}
\newlabel{eq-hbl-real-flows}{{3.16}{14}{Step 2: real balance}{section*.18}{}}
\newlabel{eq-hbl-real-balance}{{3.17}{14}{Step 2: real balance}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2.3}Step 3: updating the plan delay}{14}{paragraph.3.3.3.2.3}\protected@file@percent }
\newlabel{step-3-updating-the-plan-delay}{{3.3.3.2.3}{14}{Step 3: updating the plan delay}{paragraph.3.3.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CA: Chemical Applications}{14}{section.3.4}\protected@file@percent }
\newlabel{ca-chemical-applications}{{3.4}{14}{CA: Chemical Applications}{section.3.4}{}}
